BEGIN
  # Push new item in array #
  MODE MANYINTS = FLEX [ 1:0 ] INT;

  OP +:= = (REF FLEX [] MANYINTS in out, INT item) VOID: (
    [LWB in out:UPB in out + 1] MANYINTS new;
    new[LWB in out:UPB in out] := in out;
    new[UPB new] := item;
    in out := new
  );

  FLEX [0] MANYINTS arr := (2, 6);
  arr +:= 3;

  print( arr );

  # Other # # Erro #
  OP andf = (BOOL a, PROC BOOL b) BOOL: (
    a | b | FALSE
  );

  IF TRUE andf # PROC VOID: # ( print("okay"); TRUE ) THEN
    print("inside if")
  FI

END