BEGIN
  REAL a, b, c;

  print("a: ");
  read(a);
  print("b: ");
  read(b);
  print("c: ");
  read(c);

  print((
    new line,
    whole(a, 0), "x² ", (b > 0 | "+" | ""), whole(b, 0), "x ", (c > 0 | "+" | ""), whole(c, 0), " = 0",
    new line
  ));

  REAL delta = b ** 2 - 4 * a * c;
  print(("ꕔ = ", whole(delta, 0), new line));

  REAL
    xi = (-b + sqrt(delta)) / (2 * a),
    xii = (-b - sqrt(delta)) / (2 * a);

  printf((
    # $"S = { "g", "g" }"$, #
    $"S = { "g (xi = xii | " }" | ", "g" }")$,
    xi, xii
  ))
END