# Determine whether or not #
# a number is prime,       #
# Language: ALGOL-68       #

BEGIN
  INT x, y, z;
  BOOL is_prime := TRUE;

  print("Please enter number: ");
  read( z );

  FOR x FROM 2 TO z DO
    FOR y FROM 2 TO z DO
      IF x * y = z AND x <= y THEN
        print (( "factors are ", x ));
        print (( y, newline ));
        is_prime := FALSE
      FI
    OD
  OD;

  IF z = 0 OR z = 1 THEN
    is_prime := FALSE
  FI;

  IF z = -1 THEN
    print ( "Thanks for watching." )
  ELIF is_prime = TRUE THEN
    print (( z, " is prime.", newline ))
  ELSE
    print (( z, " is not prime.", newline ))
  FI
END