
MODE POS = STRUCT( INT x, y );
MODE SIZES = STRUCT( INT x, y, w, h );

SIZES canvas = (10, 2, curses columns - 20, curses lines - 4);

MODE SNAKE = STRUCT(
  FLEX [ 0 ] POS poses,
  STRING dir # "top" | "rigth" | "bottom" | "left" #
);

OP +:= = (REF FLEX [] INT in out, INT item) VOID: (
  [1:UPB in out + 1] INT new;
  new[1:UPB in out] := in out;
  new[UPB new] := item;
  in out := new
);



PROC curses print string = (POS pos, STRING str) VOID: (
  curses move(y OF pos, x OF pos);

  FOR i TO UPB str DO
    curses putchar( str[i] )
  OD
);

PROC draw canvas = VOID: (
  FOR i TO h OF canvas DO
    STRING line := "";

    FOR j TO w OF canvas DO
      CHAR ch := " ";

      IF i = 1 OR i = h OF canvas THEN
        ch := "-"
      FI;

      line +:= ch
    OD;

    line[1] := "|";
    line[UPB line] := "|";

    curses print string( POS(10, y OF canvas + i - 1), line )
  OD;

  curses refresh
);

PROC draw snake = (SNAKE self) VOID: (
  CHAR head := "^";

  IF dir OF self = "right" THEN head := ">"
  ELIF dir OF self = "bottom" THEN head := "v"
  ELIF dir OF self = "left" THEN head := "<"
  FI;

  # BODY #
  FOR i FROM 2 TO UPB poses OF self DO
    POS pos = (poses OF self)[i];

    curses print string(
      (
        x OF pos + x OF canvas,
        y OF pos + y OF canvas + 1
      ),
      "*"
    )
  OD;

  # HEAD #
  POS pos = (poses OF self)[1];

  curses print string(
    (
      x OF pos + x OF canvas,
      y OF pos + y OF canvas + 1
    ),
    head
  )
);

PROC snake walk = VOID: (
  
);

PROC main = (REF SNAKE self) VOID: (
  BOOL quit := FALSE;

  WHILE NOT quit DO
    CHAR ch = curses get char;
    INT ch ascii = ABS ch;

    IF ch /= "" THEN
      IF ch ascii = 65 THEN dir OF self := "top"
      ELIF ch ascii = 67 THEN dir OF self := "right"
      ELIF ch ascii = 66 THEN dir OF self := "bottom"
      ELIF ch ascii = 68 THEN dir OF self := "left"

      ELIF ch ascii = 113 THEN
        quit := TRUE
      FI;

      draw snake(self);
      curses refresh
    FI
  OD
);

curses start;
curses clear;

SNAKE snake := (
  (
    (6, 5),
    (5, 5),
    (5, 6),
    (5, 7)
  ),
  "right"
);

draw canvas;
curses refresh;

draw snake(snake);
curses refresh;

main(snake);
curses end
