PR include "./lib/get employees.a68" PR;
PR include "./lib/complete string.a68" PR;

PROC list all = () STRING:
BEGIN
  FLEX [ 1:0 ] MANYEMPLOYEES res := get employees();
  INT count := 0;

  printf((
    $gl$,
    "  ________________________________________________",
    " /                                                \",
    " | " + complete string("ID", 4) + complete string("Employee Name", 30) + complete string("Employee Age", 3) + " |",
    " | ---------------------------------------------- |"
  ));

  FOR x FROM 1 TO UPB res DO
    STRING id := id OF res[x][1];
    STRING name := name OF res[x][1];
    STRING age := age OF res[x][1];

    print((
      " | ",
      complete string(id, 4),
      complete string(name, 30),
      complete string(age, 12),
      " |",
      new line
    ));

    count +:= 1;

    IF count = 10 THEN
      print(" ");
      system("pause");
      count := 0
    FI
  OD;

  printf((
    $gl$,
    " \________________________________________________/",
    " "
  ));

  ""
END
