PR include "./lib/split string.a68" PR;

MODE EMPLOYEE = STRUCT(
  STRING id,
  STRING name,
  STRING age
);

MODE MANYEMPLOYEES = FLEX [ 1:0 ] EMPLOYEE;

OP +:= = (REF FLEX [] MANYEMPLOYEES in out, EMPLOYEE item) VOID:
BEGIN
  [1:UPB in out + 1] MANYEMPLOYEES new;
  new[1:UPB in out] := in out;
  new[UPB new] := item;
  in out := new
END;

PROC get employees = () [] EMPLOYEE:
BEGIN
  FILE lines;
  STRING line;
  FLEX [0] MANYEMPLOYEES res;

  open (lines, "./data.csv", stand in channel);

  on logical file end(lines, (REF FILE skip) BOOL: done);
  getf(lines, ($gl$, line)); # jump the first line #

  DO
    getf(lines, ($gl$, line));

    FLEX [ 0 ] STRING infos := split string(line, ",");
    EMPLOYEE empe;

    FOR x FROM 1 TO UPB infos DO
      IF x = 1 THEN
        id OF empe := infos[x]
      ELIF x = 2 THEN
        name OF empe := infos[x]
      ELIF x = 3 THEN
        age OF empe := infos[x]
      FI
    OD;

    res +:= empe
  OD;

  done:
  close(lines);

  res
END
